<RCC>
    <qresource prefix="/shader">
        <file>textures.vert</file>
        <file>textures.frag</file>
    </qresource>
    <qresource prefix="/">
        <file>awesomeface.png</file>
        <file>container.jpg</file>
        <file>earth.jpg</file>
        <file>jupiter.jpg</file>
        <file>mars.jpg</file>
        <file>mercury.jpg</file>
        <file>moon.jpg</file>
        <file>neptune.jpg</file>
        <file>saturn.jpg</file>
        <file>sun.jpg</file>
        <file>uranus.jpg</file>
        <file>venus.jpg</file>
    </qresource>
</RCC>
